# sygic_recruitment

app/: build.gradle
app/src/androidTest/java/sk/brecka/sygicrecruitment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/brecka/sygicrecruitment/: App.java
app/src/main/java/sk/brecka/sygicrecruitment/di/: AndroidModule.java  AppComponent.java  MediaModule.java  NetworkModule.java  PersistenceModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/sk/brecka/sygicrecruitment/model/: Repository.java
app/src/main/java/sk/brecka/sygicrecruitment/model/api/: DepartmentService.java  RestApi.java
app/src/main/java/sk/brecka/sygicrecruitment/model/api/adapter/: DepartmentJsonAdapter.java  EmployeeJsonAdapter.java
app/src/main/java/sk/brecka/sygicrecruitment/model/api/model/: DepartmentJson.java  EmployeeJson.java
app/src/main/java/sk/brecka/sygicrecruitment/model/business/: Department.java  Employee.java
app/src/main/java/sk/brecka/sygicrecruitment/util/: Constants.java  UiUtils.java  ViewUtils.java
app/src/main/java/sk/brecka/sygicrecruitment/view/: ListItemMarginDecoration.java
app/src/main/java/sk/brecka/sygicrecruitment/view/adapter/: DepartmentSpinnerAdapter.java  EmployeeRecyclerAdapter.java
app/src/main/java/sk/brecka/sygicrecruitment/view/ui/: BaseActivity.java  EmployeeDetailActivity.java  MainActivity.java
app/src/main/java/sk/brecka/sygicrecruitment/viewmodel/: EmployeeDetailViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_cloud_off_black_136dp.xml
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: activity_employee_detail.xml  activity_main.xml  employee_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  colors_alias.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sk/brecka/sygicrecruitment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
